NEW_SESSION
{"temperature": 64540.8, "time": [2000, 1, 1, 0, 1, 0, 5, 1], "activity": 2}
{"temperature": 64582.4, "time": [2000, 1, 1, 0, 2, 0, 5, 1], "activity": 0}
{"temperature": 64572.8, "time": [2000, 1, 1, 0, 3, 0, 5, 1], "activity": 1}
{"temperature": 64556.8, "time": [2000, 1, 1, 0, 4, 0, 5, 1], "activity": 3}
{"temperature": 64556.8, "time": [2000, 1, 1, 0, 5, 0, 5, 1], "activity": 1.84}
{"temperature": 64640.0, "time": [2000, 1, 1, 0, 6, 0, 5, 1], "activity": 4.2}
{"temperature": 64742.4, "time": [2000, 1, 1, 0, 7, 0, 5, 1], "activity": 6.24}
{"temperature": 64675.2, "time": [2000, 1, 1, 0, 8, 0, 5, 1], "activity": 9.07999}
{"temperature": 64707.2, "time": [2000, 1, 1, 0, 9, 0, 5, 1], "activity": 16.96}
{"temperature": 64646.4, "time": [2000, 1, 1, 0, 10, 0, 5, 1], "activity": 7.2}
{"temperature": 64627.2, "time": [2000, 1, 1, 0, 11, 0, 5, 1], "activity": 1.4}
{"temperature": 64588.8, "time": [2000, 1, 1, 0, 12, 0, 5, 1], "activity": 0.16}
{"temperature": 64582.4, "time": [2000, 1, 1, 0, 13, 0, 5, 1], "activity": 0.0}
{"temperature": 64579.2, "time": [2000, 1, 1, 0, 14, 1, 5, 1], "activity": 0.0}
{"temperature": 64537.6, "time": [2000, 1, 1, 0, 15, 0, 5, 1], "activity": 0.0}
{"temperature": 64502.4, "time": [2000, 1, 1, 0, 16, 0, 5, 1], "activity": 0.0}
{"temperature": 64496.0, "time": [2000, 1, 1, 0, 17, 0, 5, 1], "activity": 0.0}
