NEW_SESSION
{"temperature": 64649.6, "time": [2000, 1, 1, 0, 1, 0, 5, 1], "activity": 0}
{"temperature": 64627.2, "time": [2000, 1, 1, 0, 2, 0, 5, 1], "activity": 1}
{"temperature": 64585.6, "time": [2000, 1, 1, 0, 3, 0, 5, 1], "activity": 0}
{"temperature": 64540.8, "time": [2000, 1, 1, 0, 4, 0, 5, 1], "activity": 0}
{"temperature": 64518.4, "time": [2000, 1, 1, 0, 5, 0, 5, 1], "activity": 0.2}
{"temperature": 64550.4, "time": [2000, 1, 1, 0, 6, 0, 5, 1], "activity": 0.04}
{"temperature": 64473.6, "time": [2000, 1, 1, 0, 7, 0, 5, 1], "activity": 0.0}
{"temperature": 64556.8, "time": [2000, 1, 1, 0, 8, 0, 5, 1], "activity": 0.0}
{"temperature": 64496.0, "time": [2000, 1, 1, 0, 9, 0, 5, 1], "activity": 0.0}
{"temperature": 64524.8, "time": [2000, 1, 1, 0, 10, 0, 5, 1], "activity": 0.0}
